<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Armory2.app/Armory2">
      <BCSymbolMapName>Armory2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Armory2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\mattbailey\Library\Caches\Xamarin\mtbs\builds\Armory2\8dd52c94664100cae9a77f6807d65e05a4e3731d8f0dc2dd916a46b7c0031954\obj\Debug\net8.0-ios\iossimulator-arm64\mtouch-symbols.list</SymbolFile>
      <DSymName>Armory2.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\matth\source\repos\Armory2\Armory2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>